<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21179.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="cAM-8N-2CO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="197" height="42"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="DcN-6Q-fpD">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="42"/>
                    <subviews>
                        <popUpButton identifier="fileTypePopup" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-y3-5Pg">
                            <rect key="frame" x="67" y="7" width="118" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="0SH-Ps-fvt"/>
                                <constraint firstAttribute="height" constant="20" id="1I4-XN-7qs"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" title="PDF" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="Mku-dc-l7J" id="Gjq-BF-YqQ">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" autoenablesItems="NO" id="BqU-U0-VC9">
                                    <items>
                                        <menuItem title="Graphics" enabled="NO" id="rVN-uI-u16"/>
                                        <menuItem title="PDF" state="on" identifier="com.adobe.pdf" id="Mku-dc-l7J"/>
                                        <menuItem title="PNG" identifier="public.png" id="3Ai-bz-rp6"/>
                                        <menuItem title="JPG" identifier="public.jpeg" id="Sx7-wN-Ovc"/>
                                        <menuItem isSeparatorItem="YES" id="1sW-wq-mXk"/>
                                        <menuItem title="Source Code" enabled="NO" id="TTK-nk-ru3"/>
                                        <menuItem title="Web Archive" identifier="com.apple.webarchive" id="Xik-H0-ruo"/>
                                        <menuItem title="HTML" identifier="public.html" id="kv8-41-3kT"/>
                                        <menuItem title="TeX" identifier="org.tug.tex" id="PRD-hW-3Xj"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-Rz-bcV">
                            <rect key="frame" x="13" y="14" width="51" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Ire-OD-3tg"/>
                                <constraint firstAttribute="width" constant="47" id="rIw-sf-28a"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Format:" id="5cH-dh-RE4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wiY-y3-5Pg" secondAttribute="bottom" constant="11" id="0sj-fk-Ft3"/>
                        <constraint firstAttribute="bottom" secondItem="D2B-Rz-bcV" secondAttribute="bottom" constant="14" id="9Fn-Rk-Z8v"/>
                        <constraint firstItem="wiY-y3-5Pg" firstAttribute="top" secondItem="DcN-6Q-fpD" secondAttribute="top" constant="11" id="Jw3-db-cW2"/>
                        <constraint firstItem="wiY-y3-5Pg" firstAttribute="leading" secondItem="D2B-Rz-bcV" secondAttribute="trailing" constant="8" symbolic="YES" id="VGr-cS-0ud"/>
                        <constraint firstItem="D2B-Rz-bcV" firstAttribute="leading" secondItem="DcN-6Q-fpD" secondAttribute="leading" constant="15" id="ZfK-rw-g0a"/>
                        <constraint firstItem="D2B-Rz-bcV" firstAttribute="top" secondItem="DcN-6Q-fpD" secondAttribute="top" constant="12" id="b4g-b0-b03"/>
                        <constraint firstAttribute="trailing" secondItem="wiY-y3-5Pg" secondAttribute="trailing" constant="16" id="e50-4N-94N"/>
                        <constraint firstAttribute="width" constant="197" id="g5A-rk-1aX"/>
                        <constraint firstAttribute="height" constant="42" id="ugD-IU-jIm"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DcN-6Q-fpD" secondAttribute="bottom" id="1mt-pq-Ke9"/>
                <constraint firstItem="DcN-6Q-fpD" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="BCm-aD-aye"/>
                <constraint firstItem="DcN-6Q-fpD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="leading" id="Gwt-Vw-fir"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DcN-6Q-fpD" secondAttribute="trailing" id="JHM-Xi-BKc"/>
                <constraint firstItem="DcN-6Q-fpD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="MRF-x8-xLS"/>
            </constraints>
            <point key="canvasLocation" x="87.5" y="21"/>
        </customView>
    </objects>
</document>
